<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Switch
        android:id="@+id/SPM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:checked="true"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="СПм"
        android:textSize="16dp" />

    <Switch
        android:id="@+id/SP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SPM"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="СП"
        android:textSize="16dp"
        android:checked="true"/>

    <Switch
        android:id="@+id/SPB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SP"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="СПб"
        android:textSize="16dp"
        android:checked="true"/>
</RelativeLayout>
